<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
    {:token()}
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Index')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-index" class="form-control" name="row[index]" type="number">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Name')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-name" data-rule="required" class="form-control" name="row[name]" type="text">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Image')}:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="input-group">
                <input id="c-image" class="form-control" name="row[image]" type="text" readonly>
                <div class="input-group-addon no-border no-padding">
                    <span><button type="button" id="faupload-image" class="btn btn-danger faupload" data-input-id="c-image" data-mimetype="{$imageMimetype}" data-multiple="false" data-preview-id="p-image" ><i class="fa fa-upload"></i> {:__('Upload')}</button></span>
                </div>
                <span class="msg-box n-right" for="c-image"></span>
            </div>
            <ul class="row list-inline faupload-preview" id="p-image"></ul>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Channel')}:</label>
        <div class="col-xs-12 col-sm-8">
            {:build_select('row[channel]', $channelList, [], ['class'=>'form-control channel-select', 'required'=>''])}
        </div>
    </div>
    <div class="auto-pay">
        <div class="form-group">
            <label class="control-label col-xs-12 col-sm-2 param-one">{:__('Pay_param_one_Alipay')}:</label>
            <div class="col-xs-12 col-sm-8">
                <input id="c-pay_param_one" data-rule="required" class="form-control" name="row[pay_param_one]" type="text">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-12 col-sm-2 param-two">{:__('Pay_param_two_Alipay')}:</label>
            <div class="col-xs-12 col-sm-8">
                <input id="c-pay_param_two" data-rule="required" class="form-control" name="row[pay_param_two]" type="text">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-xs-12 col-sm-2 param-three">{:__('Pay_param_three_Alipay')}:</label>
            <div class="col-xs-12 col-sm-8">
                <input id="c-pay_param_three" data-rule="required" class="form-control" name="row[pay_param_three]" type="text">
            </div>
        </div>
    </div>
    <div class="manually-pay hidden">
        <div class="form-group">
            <label class="control-label col-xs-12 col-sm-2">{:__('Qrcode_image')}:</label>
            <div class="col-xs-12 col-sm-8">
                <div class="input-group">
                    <input id="c-qrcode_image" data-rule="required" class="form-control" name="row[qrcode_image]" type="text" readonly>
                    <div class="input-group-addon no-border no-padding">
                        <span><button type="button" id="faupload-qrcode_image" class="btn btn-danger faupload" data-input-id="c-qrcode_image" data-mimetype="{$imageMimetype}" data-multiple="false" data-preview-id="p-qrcode_image"><i class="fa fa-upload"></i> {:__('Upload')}</button></span>
                    </div>
                    <span class="msg-box n-right" for="c-qrcode_image"></span>
                </div>
                <ul class="row list-inline faupload-preview" id="p-qrcode_image"></ul>
            </div>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Status')}:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="radio">
            {foreach name="statusList" item="vo"}
            <label for="row[status]-{$key}"><input id="row[status]-{$key}" name="row[status]" type="radio" value="{$key}" {in name="key" value="1"}checked{/in} /> {$vo}</label>
            {/foreach}
            </div>
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
