<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>恭喜，站点创建成功！</title>
    <style>

        .container {
            width: 60%;
            margin: 10% auto 0;
            background-color: #f0f0f0;
            padding: 2% 5%;
            border-radius: 10px
        }

        ul {
            padding-left: 20px;
        }

        ul li {
            line-height: 2.3
        }

        a {
            color: #20a53a
        }
    </style>
</head>
<body>
<div class="container">
    <h1>恭喜, 站点创建成功！</h1>
    <h3>这是默认index.html，本页面为系统默认页面</h3>
    <ul>
        <li>请在后台“站点管理”添加对应站点</li>
        <li>配置成功后即可正常访问</li>
    </ul>
</div>
</body>
</html>