<link rel="stylesheet" type="text/css" href="/assets/css/sync.css" />
<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
    <div class="form-group sync-title">
        <div class="col-xs-4 col-sm-4 text-center">
            <span>总数量：<span id="total" class="default">{$total|default=0}</span></span>
        </div>
        <div class="col-xs-4 col-sm-4 text-center">
            <span>已同步：<span id="success" class="success">0</span></span>
        </div>
        <div class="col-xs-4 col-sm-4 text-center">
            <span>剩余：<span id="surplus" class="red">{$total|default=0}</span></span>
        </div>
    </div>

    <div class="form-group message-container">
        <div class="message-item" style="opacity: 1;">同步程序启动中……</div>
    </div>
</form>