<?php

return [
    'Id'                                          => 'ID',
    'Group_id'                                    => '组别ID',
    'Username'                                    => '用户名',
    'Nickname'                                    => '昵称',
    'Password'                                    => '密码',
    'Salt'                                        => '密码盐',
    'Email'                                       => '电子邮箱',
    'Mobile'                                      => '手机号',
    'Avatar'                                      => '头像',
    'Level'                                       => '等级',
    'Gender'                                      => '性别',
    'Male'                                        => '男',
    'FeMale'                                      => '女',
    'Birthday'                                    => '生日',
    'Bio'                                         => '格言',
    'Score'                                       => '积分',
    'Successions'                                 => '连续登录天数',
    'Maxsuccessions'                              => '最大连续登录天数',
    'Prevtime'                                    => '上次登录时间',
    'Logintime'                                   => '登录时间',
    'Loginip'                                     => '登录IP',
    'Loginfailure'                                => '失败次数',
    'Joinip'                                      => '加入IP',
    'Jointime'                                    => '加入时间',
    'Createtime'                                  => '创建时间',
    'Updatetime'                                  => '更新时间',
    'Token'                                       => 'Token',
    'Status'                                      => '状态',
    'Normal'                                      => '启用',
    'Hidden'                                      => '禁用',
    'Vip_mark'                                    => '是否为VIP',
    'Vip_mark_yes'                                => '是',
    'Vip_mark_no'                                 => '否',
    'Vip_expiration_time'                         => 'VIP到期时间',
    'Account creation failed'                     => '账户创建失败',
    'Leave password blank if dont want to change' => '不修改密码请留空',
    'Please input correct username'               => '用户名长度必须在3-30位之间，不能包含空',
    'Please input correct password'               => '密码长度必须在6-30位之间，不能包含空格',
    'Password must be 6 to 30 characters'         => '密码长度必须在6-30位之间，不能包含空格',
];
