<?php

return [
    'id'                               => 'ID',
    'Index'                            => '排序',
    'Name'                             => '支付名称',
    'Image'                            => '支付图标',
    'Channel'                          => '支付接口',
    'Channel_Alipay'                   => 'Alipay',
    'Channel_Wechatpay'                => 'Wechatpay',
    'Channel_Epay'                     => 'Epay',
    'Channel_Manually'                 => '手动支付',
    'Pay_param_one'                    => '支付参数',
    'Pay_param_two'                    => '支付参数',
    'Pay_param_three'                  => '支付参数',
    'Pay_param_one_Alipay'             => '支付宝APPID',
    'Pay_param_two_Alipay'             => '支付宝公钥',
    'Pay_param_three_Alipay'           => '支付宝私钥',
    'Pay_param_one_Wechatpay'          => 'APPID',
    'Pay_param_two_Wechatpay'          => '商户号',
    'Pay_param_three_Wechatpay'        => 'APIKEY(v1)',
    'Pay_param_one_EPay'               => 'URL',
    'Pay_param_two_EPay'               => 'PID',
    'Pay_param_three_EPay'             => 'KEY',
    'Qrcode_image'                     => '支付二维码',
    'Status'                           => '状态',
    'Create_time'                      => '创建时间',
    'Update_time'                      => '更新时间',
    'Status_Enable'                    => '启用',
    'Status_Disable'                   => '禁用',
];
