<?php

return [
    'Name'                     => '站点名称',
    'Domain'                   => '域名',
    'Describe'                 => '站点描述',
    'Keyword'                  => '站点关键字',
    'Module_id'                => '站点适配模版',
    'Module_Name'              => '模板名称',
    'Js_code'                  => '统计代码',
    'Logo'                     => '网站Logo',
    'Icon'                     => '网站Icon',
    'Declaration'              => '尾页声明',
    'Customer_link'            => '客服链接',
    'Customer_code'            => '客服JS代码',
    'Android'                  => '安卓APK',
    'Ios'                      => 'ioswebclip',
    'Status'                   => '状态',
    'Create_time'              => '创建时间',
    'Update_time'              => '更新时间',
    'Status_Enable'            => '启用',
    'Status_Disable'           => '禁用',
    'Name_empty'               => '站点名称不能为空',
    'Domain_unique'            => '存在同一个域名的站点信息',
    'Module_id_empty'          => '请选择站点适配模版',
];
