<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Sign_flg')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-sign_flg" class="form-control" name="row[sign_flg]" type="number" value="0">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Continuity_give_type')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-continuity_give_type" class="form-control" name="row[continuity_give_type]" type="number">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Continuity_give_number')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-continuity_give_number" class="form-control" name="row[continuity_give_number]" type="number">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Seven_days_give_type')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-seven_days_give_type" class="form-control" name="row[seven_days_give_type]" type="number">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Seven_days_give_number')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-seven_days_give_number" class="form-control" name="row[seven_days_give_number]" type="number">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Invite_flg')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-invite_flg" class="form-control" name="row[invite_flg]" type="number" value="0">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Invite_stage_number')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-invite_stage_number" class="form-control" name="row[invite_stage_number]" type="number">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Invite_stage_give_type')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-invite_stage_give_type" class="form-control" name="row[invite_stage_give_type]" type="number">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Invite_stage_give_number')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-invite_stage_give_number" class="form-control" name="row[invite_stage_give_number]" type="number">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Invite_total_number')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-invite_total_number" class="form-control" name="row[invite_total_number]" type="number">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Invite_total_give_type')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-invite_total_give_type" class="form-control" name="row[invite_total_give_type]" type="number">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Invite_total_give_number')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-invite_total_give_number" class="form-control" name="row[invite_total_give_number]" type="number">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Ip_repeat_flg')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-ip_repeat_flg" class="form-control" name="row[ip_repeat_flg]" type="number" value="0">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Create_time')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-create_time" data-rule="required" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[create_time]" type="text" value="{:date('Y-m-d H:i:s')}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Update_time')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-update_time" class="form-control datetimepicker" data-date-format="YYYY-MM-DD HH:mm:ss" data-use-current="true" name="row[update_time]" type="text" value="{:date('Y-m-d H:i:s')}">
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
