<?php

return [
    'Id'                          => 'ID',
    'Vid'                         => '视频ID',
    'Sn'                          => '番号',
    'Name'                        => '名称',
    'Pinyin'                      => '拼音',
    'Category_id'                 => '所属分类',
    'Origin_id'                   => '所属视频源',
    'Description'                 => '视频简介',
    'Cover'                       => '封面图',
    'M3u8_url'                    => '播放地址',
    'Share_url'                   => '分享地址',
    'Time'                        => '视频时长',
    'Size'                        => '文件大小',
    'Resolution'                  => '分辨率',
    'Bit_rate'                    => '视频码率',
    'Tags'                        => '标签列表',
    'Tags_id'                     => '标签列表ID',
    'Actresses'                   => '演员列表',
    'Actresses_id'                => '演员列表ID',
    'Views'                       => '播放量',
    'Favorites'                   => '收藏量',
    'Like'                        => '顶一下',
    'Dislike'                     => '踩一下',
    'State'                       => '状态',
    'Release_date'                => '发行时间',
    'Created_at'                  => '新增时间',
    'Updated_at'                  => '更新时间',
    'Select_sync'                 => '同步选中',
    'All_sync'                    => '全部同步',
    'Confirm'                     => '确认',
    'Cancel'                      => '取消',

    'Initialization of the video, please later'                                                                                                                                                 => '片源初始化中，请稍后',
    'Real -time synchronization progress'                                                                                                                                                       => '实时同步进度',
    'Do you confirm the %s pieces of data selected synchronously?'                                                                                                                              => '确认要同步选中的 %s 条数据吗？',
    'No data without synchronization'                                                                                                                                                           => '没有同步任何数据',
    'Synchronous success, %s pieces of data this time'                                                                                                                                          => '同步成功，本次共同步 %s 条数据',
    'The window cannot be closed during synchronization'                                                                                                                                        => '同步期间窗口不能关闭',
    'Confirm that you want to start to synchronize all sources of information? When the amount of data is large, synchronization may take a long time, please wait patiently.'                  => '确认要开始同步所有片源信息？数据量很大的情况下同步可能会耗时很长，请耐心等待。',
];
