<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
    {:token()}
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Index')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-index" class="form-control" name="row[index]" type="number">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Name')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-name" data-rule="required" class="form-control" name="row[name]" type="text">
        </div>
    </div>
<!--    <div class="form-group">-->
<!--        <label class="control-label col-xs-12 col-sm-2">{:__('Pinyin')}:</label>-->
<!--        <div class="col-xs-12 col-sm-8">-->
<!--            <input id="c-pinyin" class="form-control" name="row[pinyin]" type="text">-->
<!--        </div>-->
<!--    </div>-->
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Belong_to')}:</label>
        <div class="col-xs-12 col-sm-8">
            {:build_select('row[belong_to]', $belongCategorys, [], ['class'=>'form-control', 'required'=>''])}
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Logo')}:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="input-group">
                <input id="c-logo" class="form-control" name="row[logo]" type="text" readonly>
                <div class="input-group-addon no-border no-padding">
                    <span><button type="button" id="faupload-logo" class="btn btn-danger faupload" data-input-id="c-logo" data-mimetype="{$imageMimetype}" data-multiple="false" data-preview-id="p-logo"><i class="fa fa-upload"></i> {:__('Upload')}</button></span>
                </div>
                <span class="msg-box n-right" for="c-logo"></span>
            </div>
            <ul class="row list-inline faupload-preview" id="p-logo"></ul>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Front')}:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="input-group">
                <input id="c-front" class="form-control" name="row[front]" type="text" readonly>
                <div class="input-group-addon no-border no-padding">
                    <span><button type="button" id="faupload-front" class="btn btn-danger faupload" data-input-id="c-front" data-mimetype="{$imageMimetype}" data-multiple="false" data-preview-id="p-front"><i class="fa fa-upload"></i> {:__('Upload')}</button></span>
                </div>
                <span class="msg-box n-right" for="c-front"></span>
            </div>
            <ul class="row list-inline faupload-preview" id="p-front"></ul>
        </div>
    </div>
    <div class="form-group top-level hidden">
        <label class="control-label col-xs-12 col-sm-2">{:__('Map_to')}:</label>
        <div class="col-xs-12 col-sm-8">
            <select class="form-control" data-rule="required" name="row[map_to]">
                {foreach name="categorys" item="vo"}
                <option value="{$vo.id}-{$vo.name}" {if $vo.disabled}disabled{/if}>{$vo.name|htmlentities}</option>
                {/foreach}
            </select>
        </div>
    </div>
    <div class="form-group top-level hidden">
        <label class="control-label col-xs-12 col-sm-2">{:__('Mode')}:</label>
        <div class="col-xs-12 col-sm-8">
            {:build_radios('row[mode]', $modelList)}
        </div>
    </div>
    <div class="form-group top-level hidden">
        <label class="control-label col-xs-12 col-sm-2">{:__('Integral')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-integral" class="form-control" name="row[integral]" type="number" placeholder="{:__('Mode_reflect_integral')}">
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('Status')}:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="radio">
            {foreach name="statusList" item="vo"}
            <label for="row[status]-{$key}"><input id="row[status]-{$key}" name="row[status]" type="radio" value="{$key}" {in name="key" value="1"}checked{/in} /> {$vo}</label>
            {/foreach}
            </div>
        </div>
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-primary btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
